<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cleanserm"><use xlink:href="symbol-defs.svg#icon-cleanserm"></use></svg><span class="name"> icon-cleanserm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-elrazorm"><use xlink:href="symbol-defs.svg#icon-elrazorm"></use></svg><span class="name"> icon-elrazorm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-googlm"><use xlink:href="symbol-defs.svg#icon-googlm"></use></svg><span class="name"> icon-googlm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Profilem"><use xlink:href="symbol-defs.svg#icon-Profilem"></use></svg><span class="name"> icon-Profilem</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scissorsm"><use xlink:href="symbol-defs.svg#icon-scissorsm"></use></svg><span class="name"> icon-scissorsm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twittm"><use xlink:href="symbol-defs.svg#icon-twittm"></use></svg><span class="name"> icon-twittm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vbellm"><use xlink:href="symbol-defs.svg#icon-Vbellm"></use></svg><span class="name"> icon-Vbellm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vbodym"><use xlink:href="symbol-defs.svg#icon-Vbodym"></use></svg><span class="name"> icon-Vbodym</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vheadm"><use xlink:href="symbol-defs.svg#icon-Vheadm"></use></svg><span class="name"> icon-Vheadm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vscism"><use xlink:href="symbol-defs.svg#icon-Vscism"></use></svg><span class="name"> icon-Vscism</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
