<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-cleanserm" viewBox="0 0 32 32">
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M3.75 0v3.75h-0.937v1.875h7.5v-1.875h-0.938v-1.875h4.299l1.601 1.6 1.326-1.325-2.149-2.15h-10.701zM22.562 25.376c0.012 0.508 0.427 0.916 0.937 0.916s0.926-0.408 0.937-0.916l0-0.001c-0.008-0.288-0.398-1.104-0.937-2.012-0.54 0.91-0.93 1.726-0.938 2.013z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M28.25 15.062v-1.874h-9.5v1.875h-1.517c-1.61 3.253-2.233 6.197-2.233 8.438 0 2.238 0.621 5.244 2.233 8.5h12.534c1.61-3.254 2.233-6.26 2.233-8.5 0-2.238-0.621-5.181-2.233-8.438h-1.517zM23.5 28.187c-1.553-0.002-2.811-1.26-2.813-2.812v-0c0-1.199 1.427-3.394 2.041-4.283l0.772-1.117 0.772 1.117c0.613 0.889 2.041 3.084 2.041 4.283 0 1.551-1.262 2.812-2.813 2.812zM18.75 5.625h9.5v5.687h-9.5v-5.687zM5.625 21.626c0.021 0.502 0.432 0.901 0.937 0.901s0.917-0.399 0.937-0.9l0-0.002c-0.008-0.288-0.399-1.105-0.938-2.012-0.54 0.91-0.93 1.726-0.937 2.013zM0 28.188h13.125v3.812h-13.125v-3.812zM0 7.5h13.125v3.812h-13.125v-3.812z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M13.125 13.188h-13.125v13.125h13.125v-13.125zM6.562 24.437c-1.552-0.002-2.81-1.26-2.812-2.812v-0c0-1.199 1.427-3.394 2.040-4.283l0.772-1.117 0.772 1.117c0.613 0.889 2.041 3.085 2.041 4.283 0 1.551-1.262 2.812-2.812 2.812z"></path>
</symbol>
<symbol id="icon-elrazorm" viewBox="0 0 32 32">
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M15.21 12.674v-1.511h1.511v1.511h-1.511zM15.432 20.467c-0.137 0.136-0.221 0.324-0.221 0.532 0 0.001 0 0.002 0 0.002v-0 2.834c0 0.202 0.079 0.392 0.221 0.534s0.333 0.221 0.534 0.221c0.202 0 0.391-0.078 0.534-0.221 0.142-0.143 0.221-0.333 0.221-0.534v-2.834c0-0.202-0.078-0.392-0.221-0.534-0.136-0.137-0.324-0.221-0.532-0.221-0.001 0-0.002 0-0.002 0h0c-0.202 0-0.392 0.078-0.534 0.221z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M18.045 13.335c0 0 0 0.001 0 0.001 0 0.183-0.074 0.348-0.194 0.467l-0 0c-0.119 0.12-0.285 0.194-0.467 0.194-0 0-0.001 0-0.001 0h-2.834c-0 0-0 0-0 0-0.365 0-0.661-0.296-0.661-0.661v0-2.173h-3.897v12.319c0 1.597 0.622 3.097 1.75 4.226 0.927 0.932 2.161 1.557 3.537 1.711l0.027 0.002v1.576c0 0.365 0.296 0.661 0.661 0.661s0.661-0.296 0.661-0.661v-1.576c1.403-0.157 2.637-0.782 3.564-1.714l0-0c1.081-1.075 1.75-2.564 1.75-4.209 0-0.006 0-0.011-0-0.017v0.001-12.319h-3.897v2.172zM18.045 21.002v2.834c0 0.002 0 0.004 0 0.005 0 0.572-0.233 1.090-0.609 1.464l-0 0c-0.374 0.376-0.892 0.609-1.464 0.609-0.002 0-0.004 0-0.006 0h0c-0.002 0-0.003 0-0.005 0-0.572 0-1.090-0.233-1.464-0.609l-0-0c-0.376-0.374-0.609-0.892-0.609-1.464 0-0.002 0-0.004 0-0.006v0-2.834c0-0.002 0-0.004 0-0.006 0-0.572 0.233-1.090 0.609-1.464l0-0c0.374-0.376 0.892-0.609 1.464-0.609 0.002 0 0.004 0 0.006 0h-0c0.555 0 1.077 0.216 1.47 0.609 0.376 0.374 0.609 0.892 0.609 1.464 0 0.002 0 0.004 0 0.006v-0zM21.28 5.588c-0.365 0-0.661 0.296-0.661 0.661v0 0.755h-0.803v-0.755c-0.012-0.356-0.303-0.641-0.661-0.641s-0.65 0.285-0.661 0.64l-0 0.001v0.755h-0.803v-0.755c0-0.006 0-0.014 0-0.021 0-0.365-0.296-0.662-0.662-0.662s-0.662 0.296-0.662 0.662c0 0.007 0 0.015 0 0.022l-0-0.001v0.755h-0.803v-0.755c0-0.365-0.296-0.661-0.661-0.661s-0.661 0.296-0.661 0.661v0l-0 0.755h-0.803v-0.755c0-0.365-0.296-0.661-0.661-0.661s-0.661 0.296-0.661 0.661v0 0.755h-0.803v-0.755c0-0.365-0.296-0.661-0.661-0.661s-0.661 0.296-0.661 0.661v0 3.59l11.951-0v-3.59c0-0 0-0 0-0 0-0.365-0.296-0.661-0.661-0.661-0 0-0 0-0 0h0z"></path>
</symbol>
<symbol id="icon-googlm" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M27.004 13.099v-3.93h-2.62v3.93h-3.931v2.621h3.931v3.93h2.62v-3.93h3.93v-2.621h-3.93zM16.917 17.553l-1.441-1.049c-0.525-0.393-1.049-0.917-1.049-1.834 0-0.917 0.655-1.702 1.31-2.096 1.703-1.31 3.406-2.751 3.406-5.632 0-2.752-1.702-4.323-2.62-5.109h2.227l1.572-1.834h-8.122c-5.764 0-8.646 3.668-8.646 7.598 0 3.012 2.357 6.287 6.549 6.287h1.049c-0.131 0.394-0.524 1.049-0.524 1.703 0 1.31 0.524 1.834 1.179 2.62-1.835 0.13-5.239 0.523-7.728 2.096-2.358 1.44-3.013 3.405-3.013 4.846 0 3.013 2.751 5.895 8.645 5.895 7.074 0 10.48-3.931 10.48-7.729 0-2.751-1.441-4.192-3.275-5.763zM6.961 5.632c0-2.882 1.703-4.192 3.537-4.192 3.406 0 5.239 4.585 5.239 7.204 0 3.406-2.751 4.061-3.798 4.061-3.275 0-4.978-4.061-4.978-7.073zM11.677 29.21c-4.322 0-7.073-1.965-7.073-4.847 0-2.881 2.62-3.797 3.406-4.192 1.702-0.523 3.93-0.654 4.322-0.654h0.917c3.143 2.226 4.453 3.143 4.453 5.239 0 2.489-2.489 4.453-6.026 4.453z"></path>
</symbol>
<symbol id="icon-Profilem" viewBox="0 0 32 32">
<path fill="#99baed" style="fill: var(--color3, #99baed)" d="M15.762 20.232c-5.53 0-10.253 0.907-10.253 4.533 0 3.628 4.693 4.567 10.253 4.567 5.529 0 10.252-0.905 10.252-4.533s-4.692-4.567-10.252-4.567z"></path>
<path fill="#a4a4a4" style="fill: var(--color4, #a4a4a4)" opacity="0.4" d="M15.762 16.778c3.767 0 6.785-3.139 6.785-7.055s-3.019-7.056-6.785-7.056c-3.765 0-6.785 3.139-6.785 7.055s3.019 7.056 6.785 7.056z"></path>
</symbol>
<symbol id="icon-scissorsm" viewBox="0 0 32 32">
<path fill="#99baed" style="fill: var(--color3, #99baed)" d="M15.868 2.44c-1.869 0.163-3.289 1.814-3.126 3.683l0.841 9.611-3.18 1.482c-1.065-1.85-3.387-2.61-5.357-1.69-2.081 0.971-2.981 3.444-2.011 5.525s3.444 2.982 5.525 2.011c1.353-0.641 2.293-1.955 2.392-3.497l0.001-0.012 3.894-1.816 0.374 4.28c-1.127 0.756-1.859 2.025-1.859 3.464 0 0.128 0.006 0.254 0.017 0.379l-0.001-0.016c0.2 2.288 2.217 3.979 4.504 3.779s3.98-2.217 3.78-4.504c-0.189-2.166-2.008-3.797-4.143-3.794l-0.306-3.495 8.743-4.077c1.7-0.793 2.419-2.848 1.626-4.548l-10.688 4.984-1.028-11.748zM8.683 20.367c-0.38 0.649-1.073 1.078-1.867 1.078-1.19 0-2.155-0.965-2.155-2.155 0-0.397 0.107-0.769 0.294-1.088l-0.005 0.010c0.38-0.649 1.073-1.078 1.867-1.078 1.19 0 2.155 0.965 2.155 2.155 0 0.397-0.107 0.768-0.294 1.088l0.005-0.010zM19.385 26.546c-0.38 0.649-1.073 1.078-1.867 1.078-1.19 0-2.155-0.965-2.155-2.155 0-0.397 0.107-0.769 0.294-1.088l-0.005 0.010c0.38-0.649 1.073-1.078 1.867-1.078 1.19 0 2.155 0.965 2.155 2.155 0 0.397-0.107 0.768-0.294 1.088l0.006-0.010z"></path>
</symbol>
<symbol id="icon-twittm" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.692 6.048c-1.178 0.517-2.434 0.86-3.743 1.026 1.347-0.809 2.358-2.058 2.845-3.544l0.013-0.046c-1.186 0.716-2.566 1.261-4.037 1.558l-0.083 0.014c-1.188-1.268-2.874-2.059-4.744-2.059-3.587 0-6.495 2.908-6.495 6.495 0 0.002 0 0.005 0 0.007v-0c0 0.515 0.044 1.010 0.15 1.482-5.401-0.264-10.18-2.853-13.391-6.796-0.558 0.941-0.888 2.074-0.89 3.283v0.001c0.002 2.241 1.137 4.217 2.863 5.385l0.023 0.015c-1.082-0.030-2.088-0.323-2.967-0.818l0.032 0.017v0.071c0 3.158 2.252 5.78 5.205 6.384-0.496 0.136-1.065 0.214-1.653 0.214-0.018 0-0.035-0-0.053-0l0.003 0c-0.416 0-0.836-0.024-1.23-0.11 0.841 2.572 3.23 4.464 6.070 4.525-2.193 1.728-4.995 2.771-8.042 2.771-0.005 0-0.009 0-0.014 0h0.001c-0.533 0-1.044-0.023-1.555-0.089 2.799 1.828 6.227 2.916 9.908 2.916 0.021 0 0.041-0 0.062-0h-0.003c11.956 0 18.493-9.904 18.493-18.489 0-0.287-0.010-0.564-0.024-0.84 1.286-0.928 2.367-2.046 3.227-3.326l0.029-0.047z"></path>
</symbol>
<symbol id="icon-Vbellm" viewBox="0 0 32 32">
<path fill="#99baed" style="fill: var(--color3, #99baed)" d="M29.74 19.072c-1.311-1.593-1.906-2.973-1.906-5.317v-0.797c0-3.055-0.676-5.024-2.146-6.992-2.266-3.057-6.080-4.899-9.813-4.899h-0.159c-3.654 0-7.349 1.758-9.653 4.69-1.551 2.009-2.305 4.061-2.305 7.2v0.798c0 2.345-0.557 3.725-1.907 5.316-0.994 1.173-1.312 2.682-1.312 4.313 0 1.634 0.516 3.182 1.551 4.439 1.35 1.507 3.258 2.47 5.205 2.638 2.82 0.334 5.641 0.46 8.501 0.46 2.86 0 5.68-0.21 8.501-0.46 1.947-0.167 3.854-1.131 5.205-2.638 1.033-1.259 1.549-2.805 1.549-4.439 0-1.632-0.317-3.139-1.311-4.313z"></path>
</symbol>
<symbol id="icon-Vbodym" viewBox="0 0 32 32">
<path fill="#99baed" style="fill: var(--color3, #99baed)" d="M16.214 9.207c-8.294 0-15.379 1.36-15.379 6.8 0 5.441 7.040 6.849 15.379 6.849 8.294 0 15.378-1.358 15.378-6.8 0-5.441-7.038-6.849-15.378-6.849z"></path>
</symbol>
<symbol id="icon-Vheadm" viewBox="0 0 32 32">
<path fill="#a4a4a4" style="fill: var(--color4, #a4a4a4)" opacity="0.4" d="M15.499 30.434c7.91 0 14.248-6.592 14.248-14.816s-6.339-14.818-14.248-14.818c-7.907 0-14.248 6.592-14.248 14.816s6.341 14.818 14.248 14.818z"></path>
</symbol>
<symbol id="icon-Vscism" viewBox="0 0 32 32">
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M6.807 0c-2.088 1.462-2.639 4.369-1.176 6.458l7.52 10.74-2.735 3.905c-2.511-1.455-5.76-0.77-7.455 1.651-1.789 2.557-1.169 6.079 1.388 7.87s6.080 1.169 7.871-1.388c0.64-0.903 1.022-2.027 1.022-3.241 0-0.916-0.218-1.782-0.606-2.547l0.015 0.032 3.349-4.784 3.349 4.783c-0.372 0.733-0.59 1.599-0.59 2.515 0 1.214 0.383 2.338 1.034 3.259l-0.012-0.018c1.791 2.557 5.314 3.177 7.87 1.388 2.557-1.791 3.178-5.314 1.388-7.87-1.695-2.421-4.944-3.105-7.455-1.651l-2.735-3.905 7.52-10.739c1.462-2.090 0.911-4.997-1.177-6.459l-9.192 13.129-9.193-13.13zM10.532 25.983c0 1.618-1.312 2.929-2.929 2.929s-2.929-1.312-2.929-2.929v0c0-1.618 1.312-2.929 2.929-2.929s2.929 1.312 2.929 2.929v0zM27.327 25.983c0 1.618-1.312 2.929-2.929 2.929s-2.929-1.312-2.929-2.929v0c0-1.618 1.312-2.929 2.929-2.929s2.929 1.312 2.929 2.929v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cleanserm"><use xlink:href="#icon-cleanserm"></use></svg><span class="name"> icon-cleanserm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-elrazorm"><use xlink:href="#icon-elrazorm"></use></svg><span class="name"> icon-elrazorm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-googlm"><use xlink:href="#icon-googlm"></use></svg><span class="name"> icon-googlm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Profilem"><use xlink:href="#icon-Profilem"></use></svg><span class="name"> icon-Profilem</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scissorsm"><use xlink:href="#icon-scissorsm"></use></svg><span class="name"> icon-scissorsm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twittm"><use xlink:href="#icon-twittm"></use></svg><span class="name"> icon-twittm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vbellm"><use xlink:href="#icon-Vbellm"></use></svg><span class="name"> icon-Vbellm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vbodym"><use xlink:href="#icon-Vbodym"></use></svg><span class="name"> icon-Vbodym</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vheadm"><use xlink:href="#icon-Vheadm"></use></svg><span class="name"> icon-Vheadm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vscism"><use xlink:href="#icon-Vscism"></use></svg><span class="name"> icon-Vscism</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
